<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Ok&#8230; so I&#8217;m biased here, Pedro used to be my grand-boss at MSDN, and now works on some very cool and very graphical magic as part of the Whitehorse team&#8230; but on the side it appears he has been developing some Windows Forms controls, so I would suggest you check them out{.broken_link};
 This ControlLibrary{.broken_link} contains subclassed WinForms controls that I&#8217;ve been working on. It contains the source code as well as the test apps for them."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Ok&#8230; so I&#8217;m biased here, Pedro used to be my grand-boss at MSDN, and now works on some very cool and very graphical magic as part of the Whitehorse team&#8230; but on the side it appears he has been developing some Windows Forms controls, so I would suggest you check them out{.broken_link};
 This ControlLibrary{.broken_link} contains subclassed WinForms controls that I&#8217;ve been working on. It contains the source code as well as the test apps for them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2004-03-13-some-cool-controls-from-darthpedro/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Ok&#8230; so I&#8217;m biased here, <a href="http://darthpedro.blogspot.com/">Pedro</a> used to be my grand-boss at MSDN, and now works on some very cool and very graphical magic as part of the <a href="http://msdn.microsoft.com/msdntv/episode.aspx?xml=episodes/en/20040129VSTUDIOAT/manifest.xml">Whitehorse team</a>&#8230; but on the side it appears he has been developing some Windows Forms controls, so I would suggest you <a href="http://www.gotdotnet.com/Community/UserSamples/Details.aspx?SampleGuid=65f98bbd-be8d-46de-8f6b-6acc55ac07f3">check them out</a>{.broken_link};</p>

<blockquote>
<p><a href="http://www.gotdotnet.com/Community/UserSamples/Details.aspx?SampleGuid=65f98bbd-be8d-46de-8f6b-6acc55ac07f3">This ControlLibrary</a>{.broken_link} contains subclassed WinForms controls that I&#8217;ve been working on. It contains the source code as well as the test apps for them. The controls currently supported are: <strong>ImageComboBox</strong>, <strong>ImageListBox</strong>, <strong>FlatTabControl</strong>, and <strong>FlatComboBox</strong>. All of the controls support design-time functionality and support from their base controls. The changes have been mostly to the way they&#8217;re painted. The source code for this library is also up on the following workspace: <a href="http://www.gotdotnet.com/Community/Workspaces/Workspace.aspx?id=b2de7aa8-4123-46ce-ae5a-08d059657165">http://www.gotdotnet.com/Community/Workspaces/Workspace.aspx?id=b2de7aa8-4123-46ce-ae5a-08d059657165</a>{.broken_link}. Use the BugTracker there to report any bugs. Also, I discuss some of the interesting points in the code on my blog at: <a href="http://darthpedro.blogspot.com/">http://darthpedro.blogspot.com/</a>.</p>
</blockquote>

<p>Fun MSDN search fact of the day: We have a MSDNTV episode on &#8220;Whitehorse&#8221;, it is even listed <a href="http://msdn.microsoft.com/msdntv/archive.aspx">here</a>, but <a href="http://search.microsoft.com/search/results.aspx?View=msdn&amp;st=a&amp;s=2&amp;c=4&amp;qu=Whitehorse">searching MSDN on the word &#8220;Whitehorse&#8221;</a>{.broken_link} returns only one result&#8230; and it isn&#8217;t the MSDN TV episode with that exact word in its title&#8230; it is a timezone article (America\Whitehorse is a defined timezone)&#8230; nice.</p>

<p>&nbsp;</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2004-03-13-team-chat-on-unit-testing-coming-up-next-thursday-318/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2004-03-13-hey-want-to-come-work-at-msdn/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
