<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Here is a teaser for the article I am currently working on&#8230;
Keeping Work Fun Duncan Mackenzie
Microsoft Developer Network
August 8, 2003
Summary: Duncan Mackenzie describes how the &#8216;coolness&#8217; of a feature can increase its chance of being finished early on in a development project.
People Keep Making me Work If you&#8217;ve been following my columns, you probably think that I spend all my time writing up fun and cool code samples without having to work on anything boring."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Here is a teaser for the article I am currently working on&#8230;
Keeping Work Fun Duncan Mackenzie
Microsoft Developer Network
August 8, 2003
Summary: Duncan Mackenzie describes how the &#8216;coolness&#8217; of a feature can increase its chance of being finished early on in a development project.
People Keep Making me Work If you&#8217;ve been following my columns, you probably think that I spend all my time writing up fun and cool code samples without having to work on anything boring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2003-07-30-well-im-not-100-sure-ill-start-writing-my-articles-into-the-blog-but/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Here is a teaser for the article I am currently working on&#8230;</p>

<hr />

<h2 id="keeping-work-fun">Keeping Work Fun</h2>

<p>Duncan Mackenzie</p>

<p>Microsoft Developer Network</p>

<p>August 8, 2003</p>

<p><strong>Summary:</strong> Duncan Mackenzie describes how the &#8216;coolness&#8217; of a feature can increase its chance of being finished early on in a development project.</p>

<h3 id="people-keep-making-me-work">People Keep Making me Work</h3>

<p>If you&#8217;ve been following my columns, you probably think that I spend all my time writing up fun and cool code samples without having to work on anything boring. Well, that was certainly the plan, but it doesn&#8217;t always work out that way. Lately, I&#8217;ve been so busy working on a relatively &#8216;boring&#8217; system that I don&#8217;t really have time to write anything &#8216;fun&#8217;. Recently though I was handed a list of new requirements for an internal system arranged in priority order, which I suppose is an indication of the order in which I was supposed to work on each feature. I quickly noticed that the really cool stuff was hidden down at the end of the list, marked as &#8216;Nice to Have&#8217; which is PM-speak for &#8216;We will never build this… but we are putting it on the list to humor you&#8217;. Using the very flimsy pretense that I was confused about the list&#8217;s sorting order, I decided to tackle the cool features first and save those boring &#8220;Priority 1 / Must Have&#8221; features for some day after I&#8217;ve tidied my desktop and defrag&#8217;ed my hard drive.</p>

<h3 id="planning-pages-at-msdn">Planning Pages at MSDN</h3>

<p>Before I can get into the &#8216;cool&#8217; feature, I should really give you some context about the system that the system is intended for. A few months ago, I built an internal system called &#8220;Page Planner&#8221; that is used to design and build the pages that make up the MSDN Developer Centers (including the Visual Basic site that I plan content for). This system (as shown in Figure 1) allows us to update all of the individual pages on the site, including all of the technology specific article pages like <a href="http://msdn.microsoft.com/vbasic/using/building/windows">http://msdn.microsoft.com/vbasic/using/building/windows</a>{.broken_link}.</p>

<p><img src="http://www.duncanmackenzie.net/ppscreenshot.jpg" border="0" /></p>

<p>**Figure 1</p>

<p>**</p>

<p>The main day-to-day work of maintaining these sites involves updating the appropriate technical information pages when new articles become available. This is normally done by manually entering URLs, or by dragging links in from the browser window. The recent release of the <a href="http://msdn.microsoft.com/aboutmsdn/rss.asp">MSDN RSS</a>{.broken_link} feeds (which contain the up-to-date list of new content) and similar <a href="http://www.4GuysFromRolla.com">feeds for sites like 4GuysFromRolla.com</a> produced the &#8216;nice to have&#8217; request for &#8220;Drag and Drop Links from an RSS feed&#8221;. </ul></p>

<ul>
<li>* *That is usually how I start&#8230; I write up some little blurb explaining why I picked the topic that I did and then I move onto writing the code&#8230; or, more often than not, I write the code to about 80-90% of the way first, before I ever start writing the article. In this case, I had already created a simple app that hosts the web browser control, successfully loads and transforms the MSDN RSS feeds and then sticks that HTML into the web browser. There is a lot more to write though, I&#8217;ve been working on getting the XSLT to sort the feeds correctly, dealing with the various types of body content (xhtml:body, content:encoded, etc.), and setting up a system to keep track of feed lists. Turns out that there are a few additional issues that will be worth discussing as I continue&#8230;</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2003-07-31-the-article-continued/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2003-07-30-random-blog-thought/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
