<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="CodeSmith 2.5{.broken_link} is available, and although I&#8217;ve mentioned it in a few articles on MSDN already, I have to tell you again&#8230; I use this utility all the time.
It is fairly obvious, if you look at the code from any one of my articles, that I use Code Smith to generate my strongly typed collections in almost every single project. What isn&#8217;t obvious is how often I use it in my own projects that never get published (internal to Microsoft, or for myself)&#8230; it is invaluable and I&#8217;ve never even created my own templates."/>

<meta property="og:title" content="" />
<meta property="og:description" content="CodeSmith 2.5{.broken_link} is available, and although I&#8217;ve mentioned it in a few articles on MSDN already, I have to tell you again&#8230; I use this utility all the time.
It is fairly obvious, if you look at the code from any one of my articles, that I use Code Smith to generate my strongly typed collections in almost every single project. What isn&#8217;t obvious is how often I use it in my own projects that never get published (internal to Microsoft, or for myself)&#8230; it is invaluable and I&#8217;ve never even created my own templates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2004-03-16-ive-never-used-it-to-its-full-potential-and-i-still-wouldnt-do-without-it/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p><a href="http://www.ericjsmith.net/codesmith/">CodeSmith 2.5</a>{.broken_link} is available, and although I&#8217;ve mentioned it in a few articles on MSDN already, I have to tell you again&#8230; I use this utility all the time.</p>

<p>It is fairly obvious, if you look at the code from any one of my articles, that I use Code Smith to generate my strongly typed collections in almost every single project. What isn&#8217;t obvious is how often I use it in my own projects that never get published (internal to Microsoft, or for myself)&#8230; it is invaluable and <strong>I&#8217;ve never even created my own templates</strong>. From what I understand, I&#8217;m missing out on so much potential time-saving it is almost silly that I haven&#8217;t looked at creating my own templates yet, but being able to quickly create my <strong>Jobs</strong> collection for my custom <strong>Job</strong> class (very useful if you are planning to then bind the Jobs collection to a DataGrid) has been reason enough to <em>install Code Smith on every development machine I set up</em>. Anyway, the crazy thing is that Eric (creator of Code Smith) just came out with Code Smith Professional (or Studio, or something&#8230; 🙂 ), which appears to do even more (for $$, sorry folks)&#8230; and I hadn&#8217;t even run out of things to build with the free version (which hasn&#8217;t gone away&#8230; no worries) &#8230; yikes. Well, I should really spend some time looking at it&#8230; I hate the thought that I could be saving a ton of time and I&#8217;m not!</p>

<p>What about you folks, how much do you use Code Generation tools in general? Do you use CodeSmith? What about Kathleen Dollard&#8217;s book (<a href="http://www.amazon.com/exec/obidos/ASIN/1590591372/duncanmackenz-20?creative=125581&amp;camp=2321&amp;link_code=as1">Code Generation in .NET</a> by APress)? Read it, loved it, hated it?</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2004-03-17-eric-gunnerson-just-keep-pumping-out-the-cool-posts/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2004-03-16-interested-in-learning-more-about-visual-studio-tools-for-office/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
