<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I&#8217;m sure I&#8217;ve worked with more disorganized and unprofessional companies, although I can&#8217;t think of any, but I certainly haven&#8217;t continued to work with them&#8230; but I&#8217;m fairly stuck with Verizon.
I just moved into a new house, only a few minutes away from my apartment, and I called Verizon to arrange for the move of the phone and DSL (both through them). They were very nice on the phone and arranged to move both as of the 3rd of July&#8230; although they had to transfer me to a 2nd person to arrange the DSL, because it seems they are essentially two different companies."/>

<meta property="og:title" content="" />
<meta property="og:description" content="I&#8217;m sure I&#8217;ve worked with more disorganized and unprofessional companies, although I can&#8217;t think of any, but I certainly haven&#8217;t continued to work with them&#8230; but I&#8217;m fairly stuck with Verizon.
I just moved into a new house, only a few minutes away from my apartment, and I called Verizon to arrange for the move of the phone and DSL (both through them). They were very nice on the phone and arranged to move both as of the 3rd of July&#8230; although they had to transfer me to a 2nd person to arrange the DSL, because it seems they are essentially two different companies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2003-07-06-a-little-off-topic-but-verizon-sucks/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I&#8217;m sure I&#8217;ve worked with more disorganized and unprofessional companies, although I can&#8217;t think of any, but I certainly haven&#8217;t continued to work with them&#8230; but I&#8217;m fairly stuck with Verizon.</p>

<p>I just moved into a new house, only a few minutes away from my apartment, and I called Verizon to arrange for the move of the phone and DSL (both through them). They were very nice on the phone and arranged to move both as of the 3rd of July&#8230; although they had to transfer me to a 2nd person to arrange the DSL, because it seems they are essentially two different companies. Fine, whatever, I might find that need to have 2 people talk to me silly, but it isn&#8217;t a big deal. I told both people the same thing&#8230;. moving on July 3rd, need service at the new location. The phone would be up sometime in the morning and DSL would be active &#8220;on the 3rd&#8221;. Peachy.</p>

<p>First problem, my current DSL shut off on June 30th at midnight&#8230; July 1st in computer terms. Oh well, I thought&#8230; a few days without connectivity, but it will all work on July 3rd, so it isn&#8217;t a big deal. I didn&#8217;t worry about why it shut off early, I figured it had been set up to transfer over a little too soon. Got to the new house, phone only works on one of the 6 jacks in the place&#8230; called support and they suggested that I needed a &#8220;jack reassignment&#8221;&#8230; ok, whatever&#8230; call back on the 7th they said&#8230; annoying but I&#8217;m a nice guy, so I just say thanks and move on&#8230;</p>

<p>On the night of the 3rd I hooked up my DSL modem, but no luck&#8230; couldn&#8217;t get it to connect but I wasted a bunch of time troubleshooting it&#8230; called for support, but the 24hr line can&#8217;t handle DSL&#8230;. and they gave me a new # to call but it was the wrong number (it was an 888 #, but they read out a 800 #&#8230; )&#8230;. tried to call on the 4th, but no luck as you can imagine&#8230; offices were closed.</p>

<p>Talked to them today&#8230; turns out they put the move order in for the 1st, but realized I didn&#8217;t have my phone line moved until the 3rd, so they <strong>canceled the entire DSL line and move request</strong>. No DSL move, in fact no DSL on my account at all. Wow, that was really good customer service, eh?</p>

<p>&#8220;Ok&#8221; I say&#8230; &#8220;please activate it now&#8221;&#8230; Well, turns out they can only reactivate me with help from some deparment that won&#8217;t be in until Monday. I was a little annoyed, but hey&#8230; Monday is only two days away&#8230; so I asked how many hours after that call on Monday will I have DSL&#8230; 7 days was the answer. <strong>7 days!</strong></p>

<p>I called the cable company a minute later to set up high-speed through them, but their sales office is closed until Monday&#8230;. but on Monday if the cable company can get service set up faster than Verizon, which wouldn&#8217;t be saying much, I think I will start the process of removing Verizon from my life completely.</p>

<p>Ugh.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2003-07-14-i-might-miss-winnipeg-but-i-think-ive-moved-to-a-cooler-place/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2003-07-03-retrieving-file-icons-for-specific-file-types/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
