section.featured a.card, section.galleries a.card, section.embedded a.card {
  text-decoration: none;
}

section.embedded .card {
  max-width: 220px;
  margin:auto;
}

.pswp__dynamic-caption {
  .cameraInfo {
    font-size: x-small;
    line-height: 1.0;
  }
}

main.album {
  width: 100%;
  padding: 0 20px;
  margin: auto;

  h1 {
    margin-bottom: 0;
  }
  .albumDescription {
    margin-top: 0;
  }

  div.albumContent {
    text-align: left;
    max-width: 800px;
    margin:auto;
  }
}


.photo-list {
  display:flex;
  flex-wrap: wrap;
  margin:auto;
  width:auto;

  @media (min-width: 700px) {
    width:80%;
  }
}



.gallery-item {
  max-height: 40vh;
  flex-grow: 1;
  padding: 20px;
}
//https://css-tricks.com/adaptive-photo-layout-with-flexbox/
div.spacer {
  // There's no science in using "10" here. In all my testing, this delivered the best results.
  flex-grow: 10;

  @media (max-width: 700px) {
    display: none;
  }

}


.gallery-item img {
  max-height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}


main > section {
  margin: 3rem auto 4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

section.galleries {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem 1.5rem;
  max-width: 1280px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 3rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

section.gallery {
  padding-right: 0;
  padding-left: 0;
  max-width: 1536px;

  @media (min-width: 640px) {
    padding-right: 1.5rem /* 24px */;
    padding-left: 1.5rem /* 24px */;
  }
}

section.featured .card {
  div {
    & > h2 {
      font-weight: 600;
      font-size: 2rem;
      line-height: 2rem;

      margin: 0.5rem 0 0.3rem 0;
    }

    & > p {
      font-size: 0.875rem;
      line-height: 1rem;
    }

    & > span {
      font-weight: bold;
    }

    @media (max-width: 639px) {
      & > h2 {
        font-weight: 600;
        font-size: 1.125rem;
        margin: 0.5rem 0 0.3rem 0;
      }

      & > p {
        color: var(--text-2);
        font-size: 0.675rem;
        line-height: 1rem;
      }

      .featuredIndicator {
        display: none;
      }
      & > span {
        font-weight: normal;
      }

    }

  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  position: relative;

  & > img {
    transition-duration: 150ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    aspect-ratio: 3/2;
    width: 100%;
    overflow: hidden;
    object-fit: cover;

    &:hover {
      transform: scaleX(101%) scaleY(101%);
      box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
    }
  }

  & > div {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    & > h2 {
      font-weight: 600;
      font-size: 1.125rem;
      margin: 0.5rem 0 0.3rem 0;
    }

    & > span {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      padding: .25rem .5rem;
      background-color: rgba(0, 0, 0, .7);
      border-radius: 0.5rem;
      color: #fff;
      font-size: .75rem;
      color: var(--text-2);
      font-size: .875rem;
      line-height: .575rem;
    }

    & > p {
      color: var(--text-2);
      font-size: 0.675rem;
      line-height: 1rem;
    }
  }
}

body.showBuyButtons .gallery-item span.clickToBuy {
  display: inline;
}

div.availableForPurchase {
  font-size: small;
  font-style: italic;
  max-width: 450px;
  margin: auto;

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

  }
}

body.showBuyButtons div.availableForPurchase {
  span.notVisible {
    display: none;
  }
  span.visible {
    display: inline;
  }
}

body div.availableForPurchase {
  span.notVisible {
    display: inline;
  }
  span.visible {
    display: none;
  }
}


.gallery-item {
  position: relative;
  cursor: zoom-in;
  & > span.clickToBuy {
    display:none;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    padding: 0.5rem .5rem;
    background-color: rgba(0, 0, 0, .7);
    border-radius: .5rem;
    color: var(--text-2);
    font-size: .6rem;
    line-height: .575rem;
    text-decoration: none;
    cursor:pointer;
    z-index: 1000;
  }
}


section.featured {
  margin: 3rem auto 4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 1280px;
  color: var(--text-1-dark);
}
