<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Recently I transitioned the C# Content Strategist role over to Frank Redmond, but that was only the first of several changes for me at MSDN. Today, my boss made the rest of the changes public, so now I can talk about it 🙂
I&#8217;m going to be leaving the Content Strategy team completely and joining the development group within MSDN, focusing on the tools and infrastructure that MSDN runs on, instead of the content that it publishes."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Recently I transitioned the C# Content Strategist role over to Frank Redmond, but that was only the first of several changes for me at MSDN. Today, my boss made the rest of the changes public, so now I can talk about it 🙂
I&#8217;m going to be leaving the Content Strategy team completely and joining the development group within MSDN, focusing on the tools and infrastructure that MSDN runs on, instead of the content that it publishes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2004-10-14-im-leaving-the-msdn-content-team/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Recently I transitioned the C# Content Strategist role over to <a href="http://blogs.msdn.com/frankred" target="_blank" class="broken_link">Frank Redmond</a>, but that was only the first of several changes for me at MSDN. Today, <a href="http://weblogs.asp.net/mpowell/archive/2004/10/13/241982.aspx" target="_blank" class="broken_link">my boss made the rest of the changes public</a>, so now I can talk about it 🙂</p>

<p>I&#8217;m going to be leaving the Content Strategy team completely and joining the development group within MSDN, focusing on the tools and infrastructure that MSDN runs on, instead of the content that it publishes. This is a pretty major change for me, after 3 years on the content side of MSDN, but it seems that this is the time for change. Anyway, Matt is looking for a replacement for me, someone who can fill the shoes of a Content Strategist for Visual Basic. Check out <a href="http://weblogs.asp.net/mpowell/archive/2004/10/13/241982.aspx" target="_blank" class="broken_link">his blog entry</a> for a full job description and information on how to contact him if you are interested and you think that you are what he is looking for.</p>

<blockquote>
<h4 id="a-href-http-weblogs-asp-net-mpowell-archive-2004-10-13-241982-aspx-target-blank-class-broken-link-wanted-vb-content-strategist-a"><a href="http://weblogs.asp.net/mpowell/archive/2004/10/13/241982.aspx" target="_blank" class="broken_link">Wanted: VB Content Strategist</a></h4>

<p>Congratulations to Duncan for <a href="http://blogs.duncanmackenzie.net/duncanma/archive/2004/10/13/777.aspx">the life-changing event</a>{.broken_link}.  But Duncan has decided to make another change as well and will be moving into a full-time development position here within MSDN (although I believe we will still be hearing from him in the way of articles and blog entries).  This means that I am looking for someone to replace him.</p>

<p>But before you send me your resume, let me tell you what I am looking for.  First of all, the job entails technical writing, so if you don&#8217;t have some writing experience, you will probably be on my &#8220;review later&#8221; pile.  Second, I want someone who knows VB, C# and even C++ but is passionate about what Visual Basic has to offer. I’m not looking for someone to lead the language-war battles, but just someone who understands the VB audience and what this awesome product offers them. Also, while VB will be the initial and probably biggest focus, at some point in the future you will be dealing with at least one other technology.</p>

<p><div align="right">
  <i><a href="http://weblogs.asp.net/mpowell/archive/2004/10/13/241982.aspx" target="_blank" class="broken_link">(check out the full post for more)</a></i>
</div></p></p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2004-10-16-visual-c-2005-will-have-edit-and-continue/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2004-10-13-justin-rogers-with-another-great-blog-post-series/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
