<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I was reading the dotnetjunkies.com newsletter and I spotted these podcasts, a series of them that I have never noticed before, even though they definitely the kind of content I&#8217;d be interested in hearing.
 [
Moving to .NET from VB6 and C&#43;&#43;](http://devnet.developerpipeline.com/documents/dev051026dnc/ &ldquo;http://devnet.developerpipeline.com/documents/dev051026dnc/&quot;)
Juval Lowy discusses the different perspectives that VB6 and C&#43;&#43; developers
bring to .NET including the challenges each group faces with the technology.
(MP3 audio, 16:32 mins."/>

<meta property="og:title" content="" />
<meta property="og:description" content="I was reading the dotnetjunkies.com newsletter and I spotted these podcasts, a series of them that I have never noticed before, even though they definitely the kind of content I&#8217;d be interested in hearing.
 [
Moving to .NET from VB6 and C&#43;&#43;](http://devnet.developerpipeline.com/documents/dev051026dnc/ &ldquo;http://devnet.developerpipeline.com/documents/dev051026dnc/&quot;)
Juval Lowy discusses the different perspectives that VB6 and C&#43;&#43; developers
bring to .NET including the challenges each group faces with the technology.
(MP3 audio, 16:32 mins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2005-10-28-some-great-podcasts-on-vb6-net-and-more/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I was reading the <a href="http://dotnetjunkies.com" target="_blank">dotnetjunkies.com</a> newsletter and I spotted these <a href="http://www.ddj.com/podcast/dotnetcast/" target="_blank">podcasts</a>, a series of them that I have never noticed before, even though they definitely the kind of content I&#8217;d be interested in hearing.</p>

<blockquote>
<p>[</p>

<p>Moving to .NET from VB6 and C++](<a href="http://devnet.developerpipeline.com/documents/dev051026dnc/">http://devnet.developerpipeline.com/documents/dev051026dnc/</a> &ldquo;<a href="http://devnet.developerpipeline.com/documents/dev051026dnc/&quot;">http://devnet.developerpipeline.com/documents/dev051026dnc/&quot;</a>)</p>

<p>Juval Lowy discusses the different perspectives that VB6 and C++ developers</p>

<p>bring to .NET including the challenges each group faces with the technology.</p>

<p>(MP3 audio, 16:32 mins.)</p>

<p>[</p>

<p>VB6 Glass Ceiling](<a href="http://devnet.developerpipeline.com/documents/ddj051018dnc/">http://devnet.developerpipeline.com/documents/ddj051018dnc/</a> &ldquo;<a href="http://devnet.developerpipeline.com/documents/ddj051018dnc/&quot;">http://devnet.developerpipeline.com/documents/ddj051018dnc/&quot;</a>)</p>

<p>.NET Software Legend Juval Lowy offers his thoughts on the non-linear</p>

<p>relationship between VB6 application complexity and developer capabilities in</p>

<p>this provocative interview. (MP3 audio, 16:19 mins.)</p>

<p>[</p>

<p>Perf Stats of the Upgrade Tools](<a href="http://www.ddj.com/documents/ddj051007dnc/">http://www.ddj.com/documents/ddj051007dnc/</a> &ldquo;<a href="http://www.ddj.com/documents/ddj051007dnc/&quot;){.broken_link">http://www.ddj.com/documents/ddj051007dnc/&quot;){.broken_link</a>}</p>

<p>Keith Pleas discusses the performance characteristics of the Upgrade Wizard and</p>

<p>VB6 Assessment tool, and Microsoft Product Manager Eugenio Pace describes the</p>

<p>status of the VB6 to VB.NET Upgrade guide and availability of the VB6 Assessment</p>

<p>tool. (MP3 audio, 13:51 mins.)</p>

<p>[</p>

<p>.NET Upgrade Metrics and the Migration Assessment Tool](<a href="http://www.ddj.com/documents/ddj050927dnc/">http://www.ddj.com/documents/ddj050927dnc/</a> &ldquo;<a href="http://www.ddj.com/documents/ddj050927dnc/&quot;){.broken_link">http://www.ddj.com/documents/ddj050927dnc/&quot;){.broken_link</a>}</p>

<p>Keith Pleas of Keith Pleas &amp; Associates explains how the new .NET Migration</p>

<p>Assessment Tool provides stats across multiple projects to help measure upgrade</p>

<p>costs. He also discusses cleaning up dead code before updating and the risks of</p>

<p>memory pinning in a managed environment. (MP3 audio, 14:18 mins)</p>

<p>[</p>

<p>More Pod Casts&nbsp;&gt;&gt;](<a href="http://www.ddj.com/podcast/dotnetcast/">http://www.ddj.com/podcast/dotnetcast/</a> &ldquo;<a href="http://www.ddj.com/podcast/dotnetcast/&quot;">http://www.ddj.com/podcast/dotnetcast/&quot;</a>)</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2005-10-31-free-sites-update/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2005-10-28-put-my-new-xbox-live-gamertag-onto-my-blog-in-all-its-iframe-glory/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
