<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I&#8217;m sure Alan Cooper has a better name for it, but this thread{.broken_link} on GDN{.broken_link} caught my eye today;
Question: I want to make sure that the txtBox is Numeric Only on &#8220;Leave&#8221;. I&#8217;m sure a user will at eventually enter a $ into the txtBox. I want to bring up a MessageBox on &#8220;Leave&#8221; that will notify the user to take the $ of the txtBox and prevent further data entry until the $ is removed."/>

<meta property="og:title" content="" />
<meta property="og:description" content="I&#8217;m sure Alan Cooper has a better name for it, but this thread{.broken_link} on GDN{.broken_link} caught my eye today;
Question: I want to make sure that the txtBox is Numeric Only on &#8220;Leave&#8221;. I&#8217;m sure a user will at eventually enter a $ into the txtBox. I want to bring up a MessageBox on &#8220;Leave&#8221; that will notify the user to take the $ of the txtBox and prevent further data entry until the $ is removed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2003-06-18-punitive-user-interfaces/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I&#8217;m sure <a href="http://www.cooper.com/">Alan Cooper</a> has a better name for it, but <a href="http://www.gotdotnet.com/Community/MessageBoard/Thread.aspx?id=112688&amp;Page=1#112745">this thread</a>{.broken_link} on <a href="http://www.gotdotnet.com">GDN</a>{.broken_link} caught my eye today;</p>

<p>Question: I want to make sure that the txtBox is Numeric Only on &#8220;Leave&#8221;. I&#8217;m sure a user will at eventually enter a $ into the txtBox. I want to bring up a MessageBox on &#8220;Leave&#8221; that will notify the user to take the $ of the txtBox and prevent further data entry until the $ is removed.</p></p>

<p>Answer: This is sort of a &#8220;punitive&#8221; user interface. You allow them to do something wrong, and then complain and make them do it right. If you want the text box to only have numerals in it, try this&#8230; </ul></p>

<p>This thread got my attention for two reasons;</p>

<p>First, it shows me the &#8220;right&#8221; type of discussion that needs to take place on web forums or newsgroups&#8230;. not just a technical support process (how do I do A? You do this&#8230;) but instead an opportunity to learn better ways of doing things. This was a pretty standard question, and most people (myself included on most days) usually just focus on answering the question. Instead of the fairly helpful response that solves their problem, what I think we all should do whenever we see a post on a message board is take a step back and try to determine if we can add more value by discussing alternatives&#8230; I have the best discussions when my first reply is &#8220;Ok, you can do that using blah, blah&#8230; but can you tell me why you want to?&#8221;</p>

<p>Second, I just liked the response&#8230; why punish the user for their &#8220;bad&#8221; entry&#8230; disable buttons and menu options that are not appropriate, don&#8217;t yell at them for pressing the wrong button at the wrong time (and worse yet, don&#8217;t crash because they clicked save when they should have clicked Save As&#8230;). That is certainly a guideline that deserves a top place when you are designing and/or reviewing your User Interface. Like I said at the start of this post, I realize this is already a well-known UI guideline, but it certainly seems to have been missed in quite a few of the products I use.</p>

<div class="media">
  (<a href="http://msdn.microsoft.com/library/en-us/dncodefun/html/code4fun04252003.asp" class="broken_link">Listening To</a>: Terra Firma (Lara&#8217;s Mix) [<a href="http://www.windowsmedia.com/mg/search.asp?srch=Delerium+(feat.+Aude)">Delerium (feat. Aude)</a> / Tomb Raider OST])
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2003-06-19-application-updater-block/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2003-06-13-in-case-none-of-you-web-heads-have-noticed/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
