<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title> • Duncan Mackenzie</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="I ran into a problem recently, where duplicate IDs were being generated by my offline ADO.NET code&#8230; and I had no real idea why this was happening. I had set up the primary key of my DataTable to have the following propery values:
 AutoIncrement = true AutoIncrementSeed = -1 AutoIncrementStep = -1  This is supposed to result in offline IDs being assigned as -1,-2,-3 and therefore having no possibility of conflict with any real IDs used in the database."/>

<meta property="og:title" content="" />
<meta property="og:description" content="I ran into a problem recently, where duplicate IDs were being generated by my offline ADO.NET code&#8230; and I had no real idea why this was happening. I had set up the primary key of my DataTable to have the following propery values:
 AutoIncrement = true AutoIncrementSeed = -1 AutoIncrementStep = -1  This is supposed to result in offline IDs being assigned as -1,-2,-3 and therefore having no possibility of conflict with any real IDs used in the database." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://duncanmackenzie.net/posts/2005-04-12-autoincrement-settings-should-be-applied-before-filling-the-datatable/" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://duncanmackenzie.net/">Duncan Mackenzie</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Duncan Mackenzie</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I ran into a problem recently, where duplicate IDs were being generated by my offline ADO.NET code&#8230; and I had no real idea why this was happening. I had set up the primary key of my DataTable to have the following propery values:</p>

<ul>
<li>AutoIncrement = true</li>
<li>AutoIncrementSeed = -1</li>
<li>AutoIncrementStep = -1</li>
</ul>

<p>This is supposed to result in offline IDs being assigned as -1,-2,-3 and therefore having no possibility of conflict with any <strong>real</strong> IDs used in the database. This has worked great for me on many occasions, so it was a bit of a surprise when I finally tracked down my problem to the IDs that were being assigned to my new rows. I put a break point right after calling NewRow on the DataTable and the newly created Row had a PK value of 141. Another new row and it would have a value of 140, and so on&#8230; it seems the AutoIncrementStep was working, but the seed value was wonky.</p>

<p>I asked around and was told to make sure that I was setting the AutoIncrement properties <strong>before</strong> filling the table, which it turns out I wasn&#8217;t doing. What I had for code was basically like this:</p>

<ol>
<li>If table doesn&#8217;t exist in DataSet, set a flag to true indicating that this is the first call to the data load</li>
<li>Fill the table</li>
<li>Check the flag and setup the table, including setting the AutoIncrement properties</li>
</ol>

<p>With the new guidance I had received, I changed the routine to:</p>

<ol>
<li>If table doesn&#8217;t exist in DataSet, set a flag to true indicating that this is the first call to the data load</li>
<li>Fill the table&#8217;s schema (FillSchema), to get the columns and the PK</li>
<li>Check the flag and setup the table, including setting the AutoIncrement properties</li>
<li>Fill the table</li>
</ol>

<p>Of course, all this could be made simpler/cleaner if I built up the schema &#8216;manually&#8217; before loading the table&#8217;s data but I&#8217;m way too lazy for that.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2005-04-12-windows-media-player-and-visual-studio-net-anyone-else-notice-any-interaction/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/2005-04-11-just-noticed-that-the-free-mp3-players-site-has-the-creative-zen-micro-now/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
